<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Sign UP</title>
    <link rel="stylesheet" type="text/css" href="./三周作业.css/iconfont.css"/>
    <style>
    *{
      margin: 0;
      } 
      body{
   
      font-family:"Verdana";
      font-size: larger;
      }
      .back
      {
      position:relative;
      width:600px;
      height:1000px;
      background-image:url('https://florenceshine.oss-cn-beijing.aliyuncs.com/3workphoto.png');
      background-repeat:no-repeat;
      margin: 0 auto;/*盒子模型位于居中的方式*/
      }
      .head
      {
      position:relative;
      width:100%;
      height:75px;
      display:flex;
      flex-direction: row;
      justify-content: space-between;/*设置块状分离的策略*/
      }
      .eye
      {
      width:50px;
      height:50px;

      }
      .eye~.eye0
      {
      width:150px;
      text-align: center;
      }

      .zhuti
      {
      width:100%;
      height:500px;
      
      }
      .shang
      {
      position:relative;
      width:100%;
      height:200px;
      
      }
      .photo
      {
      position:relative;
      width:100px;
      height:100px;
      border: 3px solid black;
      border-radius: 50px;
      top:23%;
      left:42.5%
      }
      .xinxi
      {
      position:relative;
      height:250px;
      width:100%;
      background-color: blu
      }
      .kuang1
      {
      position:relative;
      width:100%;
      height:83.3px;
      }
      .kuang2
      {
      position:relative;
      width:100%;
      height:83.5px;
      
      }
      .kuang3
      {
      position:relative;
      width:100%;
      height:83.3px;
      }
      .rest
      {
      height:50px;
      width:100%;
      display:flex;
      flex-direction: row;
      justify-content: space-between;
      text-align: center;
      }
      .bian
      {
      width:100px;
      height:50px;
      }
      .toil
      {
      height:250px;
      width:100%;
      
      }
      .signup
      {
      width: 100%;
      height:200px;
      
      }
      .deng
      {
      position:relative;
      width:200px;
      height:70px;
      background-image:url('https://florenceshine.oss-cn-beijing.aliyuncs.com/3workphoto2.png');
      border-radius: 50px;
      top:35%;
      left:33%;
      text-align:center;
      }
      p
      {
      padding:10%;
      }
      .bu
      {
      width:100%;
      height:50px;
      text-align: center;
      
      }
      input
      {
      background-color: transparent;
      border: 0;
      width:480px;
      }
      span
      {
      color:greenyellow;
      }
      .icon-information
      {
         font-size: 50px;
      }
      .icon-danjiantou-zuo
      {
         font-size:50px;
      }
      .icon-jiahao
      {
         position:relative;
         top:10%;
         left:24%;
         font-size: 50px;
      }
      .para
      {
         position:relative;
         left:13%
      }
      </style>
</head>
<body>
   <div class="back">
    <div class="head">
        <div class="eye"><i class="iconfont icon-information"></i></div>
        <div class="eye eye0">Sign Up</div>
        <div class="eye"><i class="iconfont icon-danjiantou-zuo"></i></div>
    </div>
    <div class="zhuti">
            <div class="shang">
                <div class="photo">
                  <i class="iconfont icon-jiahao"></i>
                  <p class="para">Photo</p>
               </div>
        </div>
        <div class="xinxi">
            <div class="kuang1">
                <form>
                    First name:<input type="text" name="myName"><hr>
                </form>
            </div>
            <div class="kuang2">
                <form>
                    Last name:<input type="text" name="myName"><hr>
                </form>
            </div>
            <div class="kuang3">
                <form>
                    email:<input type="text" name="myName"><hr>
                </form>
            </div>
        </div>
        <div class="rest">
            <div class="bian">password</div>
            <div class="bian"><span>show</span></div>
        </div>
    </div>
    <div class="toil">
        <div class="signup">
            <input class="deng" type="submit" value="Sign Up"></input>
        </div>
        <div class="bu">Allready a memeber?<span>Sign in</span></div>
    </div>
   </div>
</body>
</html>