<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>animals</title>
<style>
.shang{
    width:100%;
    height:600px;
    background-color: antiquewhite;
}
.paragraph1{
    position:absolute;
    background-color: aqua;
    width:730px;
    height:200px;
    top:18%;
    left:27%;
}
.anniu1{
    position:relative;
    width:180px;
    height:70px;
    background-color: aquamarine;
    top:60%;
    left:27%
}
.photo{
    position:absolute;
    width:150px;
    height:150px;
    background-color: blueviolet;
top:-10px;
left:45%;
}
.bird3{
    position:absolute;
width:220px;
height:300px;
background-color: burlywood;
top:60%;
left:58%
}
.bird2{
    position:absolute;
width:220px;
height:300px;
background-color: rgb(92, 212, 37);
top:60%;
left:42%
}
.bird1{
    position:absolute;
width:220px;
height:300px;
background-color: rgb(67, 4, 122);
top:60%;
left:27%
}
.zhong{
    position:relative;
    width:100%;
    height:400px;
    background-color: brown;
    top:400px;
}
.paragraph2{
    position:absolute;
    width:600px;
    height:300px;
    background-color: aqua;
    top:-15%;
    left:30%;
}
.anniu2{
    position: relative;
    width:150px;
    height:60px;
    background-color: blanchedalmond;
    top:40%;
    left:45%
}
.box{
    position:relative;
    width:100%;
    height:550px;
    background-color: beige;
    top:401px;
}
.title{
    position:relative;
    width:300px;
    height:70px;
    background-color: black;
    left:40%;
}
.animals{
    position:relative;
    width:800px;
    height:400px;
    background-color: blueviolet;
    display:flex;
    justify-content:space-between;
    left:23%
}
.animal{
    position:relative;
    width:120px;
    height:250px;
    background-color: blue;
    top:80px;
}
.photoa{
    width:120px;
    height:180px;
    background-color: yellow;
}
.anniu3{
    position:relative;
    width:200px;
    height:70px;
    background-color: aqua;
    left:45%
}
.paragrapha{
    width:120px;
    height:70px;
    background-color: brown;
}
.xiaban{
    width:100%;
    height:1800px;
    background-color: cadetblue;
}
.songshu{
    position:relative;
    width:500px;
    height:1200px;
    background-color: blueviolet;
    top:27%;
    left:16%;
}
.introduce{
    position:relative;
    width:500px;
    height:1200px;
    background-color: aquamarine;
    top:-39%;
    left:50%;
    display: flex;
    flex-direction: column;
}
.introducea{
    width:98%;
    height:180px;
    background-color: red;
    margin: 5px;
}
.introducezong{
    height:300px;
    width:98%;
    background-color: red;
    margin:5px;
}
.introducea~.introduceb
{
    height:300px;
}
.dibu{
    height:400px;
    width:100%;
    background-color: antiquewhite;
}
.kuai1{
    position:relative;
    height:100px;
    width:300px;
    background-color: blueviolet;
    top:30%;
    left:20%
}
.kuai2{
    position:relative;
    width:300px;
    height:100px;
    top:40%;
    left:20%;
    background-color: yellow;
}
.kuai3{
    position:relative;
    width:150px;
    height:150px;
    background-color: red;
    left:40%;
    top:-30px;
}
.kuai4{
position:relative;
height:100px;
width:300px;
background-color: blue;
bottom:40%;
left:60%
}
</style>
</head>
<body>
    <div class="beijing">
    <div class="shang">
        <div class="photo"></div>
            <div class="paragraph1"></div>
            <div class="anniu1"></div>
            <div class="bird1"></div>
            <div class="bird2"></div>
            <div class="bird3"></div>
    </div>
    <div class="zhong">
        <div class="paragraph2"></div>
        <div class="anniu2"></div>
    </div>
    <div class="box">
        <div class="title"></div>
        <div class="animals">
            <div class="animal">
                <div class="photoa"></div>
                <div class="paragrapha"></div>
            </div>
            <div class="animal">
                <div class="photoa"></div>
                <div class="paragrapha"></div>
            </div>
            <div class="animal">
                <div class="photoa"></div>
                <div class="paragrapha"></div>
            </div>
            <div class="animal">
                <div class="photoa"></div>
                <div class="paragrapha"></div>
            </div>
        </div>
        <div class="anniu3"></div>
    </div>
    <div class="xiaban">
        <div class="songshu"></div>
        <div class="introduce">
            <div class="introducezong"></div>
            <div class="introducea"><div class="first"></div></div>
            <div class="introducea"><div class="second"></div></div>
            <div class="introducea"><div class="third"></div></div>
            <div class="introducea"><div class="fourth
                "></div></div>
        </div>
    </div>
    <div class="dibu">
        <hr>
        <div class="kuai1"></div>
        <div class="kuai2"></div>
        <div class="kuai3"></div>
        <div class="kuai4"></div>
    </div>
</div>
</body>
</html>